<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recommendations for {{ search_name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
}

.body2 {
  position : absolute;
  top: 0; left: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  line-height: 1.5;
  color: #000;
  margin-right: 30vh;
    margin-left: 30vh;
    display: block;
    background-color: white;
    text-align: center;
    border-radius: 3%;
    padding:10px;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}
    
.movie{
    margin-right: 30vh;
    margin-left: 30vh;
    display: block;
    background-color: white;
    text-align: center;
    border-radius: 3%;
    padding:10px;
}
#back_btn{
    width: 20%;
    padding: 1em;
    margin-left: 13em;
    margin-top: 1em;
    border-radius: 5px;
    color: white;
    background-color:rgb(25, 139, 253);
    border-style: none;
}
button{
  margin-left: 10vh;
  margin-top: 3vh;
}
@media screen and (max-width:600px) {
    .movie{
        padding-top: 12vh;
    }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;  
    }

</style>
</head>
<body>
  <img src="/static/hotel_bg.jpeg" height="100%" width="100%" style="object-fit: cover">
  <div class="body2">
    <button id="back_btn" onClick={window.history.back()}>Back to Home Page</button>
    <div>
        <h3>Other Hotels Recommendations for "{{ search_name }}" having similar tourist destinations</h3>
        <h5>Services :</h5> {{services}}
        <h5>Address :</h5> {{address}}
        <h5>Points Of Interest :</h5>
            {{points}}
            <p></p>
        <table class="movie_table" style="margin : 0 auto">
            <tr>
                <th>Hotels</th>
                <th>Services</th>
                <th>City</th>
            </tr>
            <tbody class="table_body">
                <tr>
                    <td><a href={{ hotel_homepage[0] }} target="_blank">{{ hotel_names[0] }}</a></td>
                    <td>{{ service2[0] }}</td>
                    <td>{{ city[0] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[1] }} target="_blank">{{ hotel_names[1] }}</a></td>
                    <td>{{ service2[1] }}</td>
                    <td>{{ city[1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[2] }} target="_blank">{{ hotel_names[2] }}</a></td>
                    <td>{{ service2[2] }}</td>
                    <td>{{ city[2] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[3] }} target="_blank">{{ hotel_names[3] }}</a></td>
                    <td>{{ service2[3] }}</td>
                    <td>{{ city[3] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[4] }} target="_blank">{{ hotel_names[4] }}</a></td>
                    <td>{{ service2[4] }}</td>
                    <td>{{ city[4] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[5] }} target="_blank">{{ hotel_names[5] }}</a></td>
                    <td>{{ service2[5] }}</td>
                    <td>{{ city[5] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[6] }} target="_blank">{{ hotel_names[6] }}</a></td>
                    <td>{{ service2[6] }}</td>
                    <td>{{ city[6] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[7] }} target="_blank">{{ hotel_names[7] }}</a></td>
                    <td>{{ service2[7] }}</td>
                    <td>{{ city[7] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[8] }} target="_blank">{{ hotel_names[8] }}</a></td>
                    <td>{{ service2[8] }}</td>
                    <td>{{ city[8] }}</td>
                </tr>
                <tr>
                    <td><a href={{ hotel_homepage[9] }} target="_blank">{{ hotel_names[9] }}</a></td>
                    <td>{{ service2[9] }}</td>
                    <td>{{ city[9] }}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>    
  </div>
</body>
</html>
